body {
    background-color: gray;
    color: #000000;
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
    text-rendering: optimizeLegibility;
    min-width: 250px;
}

.Nombre {
    background-color: gray;
    justify-content: center;
    display: flex;
    flex-direction: row;
    padding-top: 150px;
    font-size: 45px;
}

.Menu {
    background-color: gray;
    justify-content: center;
    display: flex;
    padding: 25px;
    margin-top: 20px;
    margin-left: 60px;
    margin-bottom: 160px;
}

.link {
    text-decoration: none;
    color: #000000;
    background-color: gray;
    width: 100px;
    font-family: 'Helvetica';
}

a:hover {
    color: white;
}

a:active {
    color: black;
}

@media (max-width: 250px) {
    .Container {
        flex-direction: column;
    }
    .caja {
        flex-direction: column;
    }
    .Card {
        flex-direction: column;
    }
    .contenido {
        flex-direction: column;
    }
    .Menu {
        flex-direction: column;
    }
    .Nombre {
        flex-direction: column;
    }
}

.Container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.caja {
    display: flex;
    flex-direction: column;
    margin: 8px;
    background-color: aqua;
    border-style: solid;
    border-width: 3px;
    border-radius: 16px;
}

.Card {
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    background-color: green;
    justify-content: center;
    padding: 20px;
    border-bottom: 1px solid #000000;
    height: 150px;
}

.contenido {
    margin-top: 10px solid #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
}